VITE_SUPABASE_PROJECT_ID="hfgnyfutqvpammscrxem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmZ255ZnV0cXZwYW1tc2NyeGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDg3MzYsImV4cCI6MjA4MzkyNDczNn0.I2tuXlyRIAHhutEkjX3YPYWnCQa9iFGESyjiiM2JAJk"
VITE_SUPABASE_URL="https://hfgnyfutqvpammscrxem.supabase.co"
